[ca]
default_ca = ID-Provider

[ID-Provider]
dir               = .
certs             = $dir/certs
crl_dir           = $dir/crl
new_certs_dir     = $dir/newcerts
database          = $dir/index.txt
serial            = $dir/serial
RANDFILE          = $dir/private/.rand

crlnumber         = $dir/crlnumber
crl               = $dir/crl/ca.crl.pem
crl_extensions    = crl_ext
default_crl_days  = 30

name_opt          = ca_default
cert_opt          = ca_default


certificate = $dir/certs/cacert.pem
serial = $dir/serial
private_key = $dir/private/cakey.pem
default_md = sha256
default_days = 365
policy            = policy_any

[ policy_any ]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
serialNumber = optional
SN = optional
GN = optional
commonName              = optional
emailAddress            = optional

[ req ]
default_bits                    = 3072
distinguished_name              = req_DN
string_mask			= utf8only
utf8				= yes

[ req_DN ]
countryName                     = "Country Name (2 letter code)"
countryName_default             = DE
countryName_min                 = 2
countryName_max                 = 2
0.organizationName              = "Organization Name (eg, company)"
0.organizationName_default      = eHealth OTH-Regensburg
#organizationalUnitName          = "Organizational Unit Name(eg, section)"
#organizationalUnitName_default  = Testzertifikat
serialNumber = "Seriennummer im DN"
SN = "Nachname"
SN_max = 64
GN = "Vorname"
GN_max = 64
commonName                      = "Common Name  (eg, CA name)"
commonName_max                  = 64
commonName_default              = Test CA für eArztausweise

[ v3_ca ]
basicConstraints       = critical,CA:true,pathlen:0
keyUsage   = critical, keyCertSign,cRLSign
authorityKeyIdentifier=keyid
subjectKeyIdentifier=hash
authorityInfoAccess = OCSP;URI:http://im-vm-025.oth-regensburg.de:8080


[ ocsp ]
basicConstraints       = critical,CA:false
keyUsage         = critical, nonRepudiation
authorityKeyIdentifier=keyid
subjectKeyIdentifier=hash
extendedKeyUsage = OCSPSigning
authorityInfoAccess = OCSP;URI:http://im-vm-025.oth-regensburg.de:8080

[ server ]
basicConstraints       = critical,CA:false
keyUsage         = critical, digitalSignature,keyEncipherment
authorityKeyIdentifier=keyid
subjectKeyIdentifier=hash
extendedKeyUsage = serverAuth
subjectAltName = @alt_names


[ userauth ]
authorityKeyIdentifier=keyid
subjectKeyIdentifier=hash
keyUsage   = critical, digitalSignature,keyEncipherment
certificatePolicies = @baekpol,1.2.276.0.76.4.75
subjectAltName = email:${ENV::EMAIL}
basicConstraints       = critical,CA:false
1.3.36.8.3.3 = ASN1:SEQ:admission
extendedKeyUsage = clientAuth,emailProtection
authorityInfoAccess = OCSP;URI:http://im-vm-025.oth-regensburg.de:8080

[baekpol]
policyIdentifier = 1.2.276.0.76.4.145
CPS.1=http://www.e-arztausweis.de/policies/EE_policy.html

[admission]
admauth = EXPLICIT:4,SEQ:authname
s0 = SEQ:admissions

[authname]
rdn1 = SET:authcseq
rdn2 = SET:authorgseq

[authcseq]
sq1 = SEQ:authc

[authc]
oid = OID:2.5.4.6
value = PRINTABLESTRING:DE

[authorgseq]
sq2 = SEQ:authorg

[authorg]
oid = OID:2.5.4.10
value = UTF8String:${ENV::ADMAUTH}

[admissions]
s1 = SEQ:profinfo

[profinfo]
s2 = SEQ:profitem

[profitem]
s3 = SEQ:profitem1

[profitem1]
s4 = SEQ:item
s5 = SEQ:profoid
s6 = PRINTABLESTRING:${ENV::TID}

[item]
s7 = UTF8String:${ENV::ADM}

[profoid]
s8 = OID:1.2.276.0.76.4.30

[ testadmission ]
1.3.36.8.3.3 = DER:30:18:30:16:30:14:30:12:30:10:30:0e:0c:0c:41:72:7a:74:2f:c3:84:72:7a:74:69:6e


[ crldp1 ]

fullname=URI:ldap://im-vm-025.oth-regensburg.de:389/CN=CRL,O=eHealth%20OTH-Regensburg,C=DE?certificateRevocationList?
base?objectClass=cRLDistributionPoint
CRLissuer=dirName:crlissuer

[ crlissuer ]
C=DE
O=eHealth Test OTH-Regensburg
CN=Test CRLSigner 1:PN

[ crlsigner ]
basicConstraints       = critical,CA:false
keyUsage         = critical, cRLSign
authorityKeyIdentifier=keyid
subjectKeyIdentifier=hash

[ crl_ext ]
authorityKeyIdentifier=keyid:always

[ alt_names ]
DNS.1 = ${ENV::DOMAIN}
DNS.2 = www.${ENV::DOMAIN}
DNS.3 = mail.${ENV::DOMAIN}
DNS.4 = ssl.${ENV::DOMAIN}
DNS.5 = localhost
DNS.6 = localhost.localdomain
IP.1 = 127.0.0.1
IP.2 = ::1
